<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Vis1)' inline='true' name='federated.05f93y21k277er1e6bovs163s65s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vis1' name='excel-direct.1p5d6dh0k1869y19i5dqt16n8ccc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/twarsi/Documents/Family Documents/Touba/Github/toubawarsi.github.io/IR R and Tableau/Vis1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1p5d6dh0k1869y19i5dqt16n8ccc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G142:no:A1:G142:0' header='yes' outcome='6'>
            <column datatype='string' name='A' ordinal='0' />
            <column datatype='string' name='B' ordinal='1' />
            <column datatype='string' name='Q' ordinal='2' />
            <column datatype='integer' name='Response' ordinal='3' />
            <column datatype='integer' name='n' ordinal='4' />
            <column datatype='integer' name='Sum' ordinal='5' />
            <column datatype='real' name='Proportion' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proportion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[A]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;A1&quot;' value='Group 1' />
          <alias key='&quot;A2&quot;' value='Group 2' />
        </aliases>
      </column>
      <column caption='Disagree' datatype='real' default-format='*0%;0%' name='[Agree (copy)_1437492741480001537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-IIF([Response]=1 or [Response]=2,[Proportion],0)' />
      </column>
      <column datatype='string' name='[B]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B1&quot;' value='Question 1' />
          <alias key='&quot;B2&quot;' value='Question 2' />
          <alias key='&quot;B3&quot;' value='Question 3' />
          <alias key='&quot;B4&quot;' value='Level 4' />
        </aliases>
      </column>
      <column caption='Agree' datatype='real' default-format='p0%' name='[Calculation_1437492741479895040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Response]=4 or [Response]=5,[Proportion],0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_82ED7FC7259A4B2FA3DB6AC25B772FC3]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column-instance column='[Agree (copy)_1437492741480001537]' derivation='Sum' name='[sum:Agree (copy)_1437492741480001537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1437492741479895040]' derivation='Sum' name='[sum:Calculation_1437492741479895040:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Vis2)' inline='true' name='federated.18ion530zqwznu1b14n801eke3jn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vis2' name='excel-direct.1r2hf0y0xbcx84177vlra1w0xlid'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/twarsi/Documents/Family Documents/Touba/Github/toubawarsi.github.io/IR R and Tableau/Vis2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r2hf0y0xbcx84177vlra1w0xlid' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J565:no:A1:J565:0' header='yes' outcome='6'>
            <column datatype='string' name='A' ordinal='0' />
            <column datatype='string' name='B' ordinal='1' />
            <column datatype='string' name='QuestionID' ordinal='2' />
            <column datatype='string' name='Score' ordinal='3' />
            <column datatype='integer' name='n' ordinal='4' />
            <column datatype='integer' name='NegScore' ordinal='5' />
            <column datatype='integer' name='TotalNegScore' ordinal='6' />
            <column datatype='integer' name='TotalScore' ordinal='7' />
            <column datatype='real' name='GanttStart' ordinal='8' />
            <column datatype='real' name='PerTotSize' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NegScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalNegScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GanttStart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerTotSize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gantt Percent' datatype='real' default-format='*0.0%;0%' name='[Calculation_1427359633145786371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([GanttStart]))+ ZN(LOOKUP(Sum([PerTotSize]),-1))'>
          <table-calc ordering-field='[federated.18ion530zqwznu1b14n801eke3jn].[Score]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Gantt Start' datatype='real' name='[GanttStart]' role='measure' type='quantitative' />
      <column caption='Neg Score' datatype='integer' name='[NegScore]' role='measure' type='quantitative' />
      <column caption='Per Tot Size' datatype='real' default-format='p0%' name='[PerTotSize]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Score]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Strongly Disagree' />
          <alias key='&quot;2&quot;' value='Disagree' />
          <alias key='&quot;3&quot;' value='Neutral' />
          <alias key='&quot;4&quot;' value='Agree' />
          <alias key='&quot;5&quot;' value='Strongly Agree' />
        </aliases>
      </column>
      <column caption='Total Neg Score' datatype='integer' name='[TotalNegScore]' role='measure' type='quantitative' />
      <column caption='Total Score' datatype='integer' name='[TotalScore]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D7F1CC6EF4D34E2A95EFC054E3E6F3D0]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Visualizing Agreement between Various Questions by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vis1)' name='federated.05f93y21k277er1e6bovs163s65s' />
          </datasources>
          <datasource-dependencies datasource='federated.05f93y21k277er1e6bovs163s65s'>
            <column datatype='string' name='[A]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;A1&quot;' value='Group 1' />
                <alias key='&quot;A2&quot;' value='Group 2' />
              </aliases>
            </column>
            <column caption='Disagree' datatype='real' default-format='*0%;0%' name='[Agree (copy)_1437492741480001537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IIF([Response]=1 or [Response]=2,[Proportion],0)' />
            </column>
            <column datatype='string' name='[B]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B1&quot;' value='Question 1' />
                <alias key='&quot;B2&quot;' value='Question 2' />
                <alias key='&quot;B3&quot;' value='Question 3' />
                <alias key='&quot;B4&quot;' value='Level 4' />
              </aliases>
            </column>
            <column caption='Agree' datatype='real' default-format='p0%' name='[Calculation_1437492741479895040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Response]=4 or [Response]=5,[Proportion],0)' />
            </column>
            <column datatype='real' name='[Proportion]' role='measure' type='quantitative' />
            <column datatype='string' name='[Q]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[A]' derivation='None' name='[none:A:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q]' derivation='None' name='[none:Q:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agree (copy)_1437492741480001537]' derivation='Sum' name='[sum:Agree (copy)_1437492741480001537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437492741479895040]' derivation='Sum' name='[sum:Calculation_1437492741479895040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05f93y21k277er1e6bovs163s65s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05f93y21k277er1e6bovs163s65s].[sum:Agree (copy)_1437492741480001537:qk]&quot;</bucket>
              <bucket>&quot;[federated.05f93y21k277er1e6bovs163s65s].[sum:Calculation_1437492741479895040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05f93y21k277er1e6bovs163s65s].[none:B:nk]'>
            <groupfilter from='&quot;B1&quot;' function='range' level='[none:B:nk]' to='&quot;B3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05f93y21k277er1e6bovs163s65s].[none:B:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B1&quot;</bucket>
              <bucket>&quot;B2&quot;</bucket>
              <bucket>&quot;B3&quot;</bucket>
              <bucket>&quot;B4&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05f93y21k277er1e6bovs163s65s].[none:Q:nk]'>
            <groupfilter function='member' level='[none:Q:nk]' member='&quot;Q1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05f93y21k277er1e6bovs163s65s].[none:Q:nk]</column>
            <column>[federated.05f93y21k277er1e6bovs163s65s].[none:B:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05f93y21k277er1e6bovs163s65s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05f93y21k277er1e6bovs163s65s].[sum:Agree (copy)_1437492741480001537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f93y21k277er1e6bovs163s65s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05f93y21k277er1e6bovs163s65s].[sum:Calculation_1437492741479895040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05f93y21k277er1e6bovs163s65s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05f93y21k277er1e6bovs163s65s].[none:A:nk] / [federated.05f93y21k277er1e6bovs163s65s].[none:B:nk])</rows>
        <cols>([federated.05f93y21k277er1e6bovs163s65s].[sum:Agree (copy)_1437492741480001537:qk] + [federated.05f93y21k277er1e6bovs163s65s].[sum:Calculation_1437492741479895040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vis2)' name='federated.18ion530zqwznu1b14n801eke3jn' />
          </datasources>
          <datasource-dependencies datasource='federated.18ion530zqwznu1b14n801eke3jn'>
            <column datatype='string' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' name='[B]' role='dimension' type='nominal' />
            <column caption='Gantt Percent' datatype='real' default-format='*0.0%;0%' name='[Calculation_1427359633145786371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([GanttStart]))+ ZN(LOOKUP(Sum([PerTotSize]),-1))'>
                <table-calc ordering-field='[federated.18ion530zqwznu1b14n801eke3jn].[Score]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[GanttStart]' role='measure' type='quantitative' />
            <column caption='Neg Score' datatype='integer' name='[NegScore]' role='measure' type='quantitative' />
            <column caption='Per Tot Size' datatype='real' default-format='p0%' name='[PerTotSize]' role='measure' type='quantitative' />
            <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly Disagree' />
                <alias key='&quot;2&quot;' value='Disagree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Agree' />
                <alias key='&quot;5&quot;' value='Strongly Agree' />
              </aliases>
            </column>
            <column caption='Total Neg Score' datatype='integer' name='[TotalNegScore]' role='measure' type='quantitative' />
            <column caption='Total Score' datatype='integer' name='[TotalScore]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[A]' derivation='None' name='[none:A:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuestionID]' derivation='None' name='[none:QuestionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[GanttStart]' derivation='Sum' name='[sum:GanttStart:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NegScore]' derivation='Sum' name='[sum:NegScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerTotSize]' derivation='Sum' name='[sum:PerTotSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalNegScore]' derivation='Sum' name='[sum:TotalNegScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalScore]' derivation='Sum' name='[sum:TotalScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427359633145786371]' derivation='User' name='[usr:Calculation_1427359633145786371:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18ion530zqwznu1b14n801eke3jn].[Score]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ion530zqwznu1b14n801eke3jn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ion530zqwznu1b14n801eke3jn].[usr:Calculation_1427359633145786371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:GanttStart:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:n:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:NegScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:PerTotSize:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:TotalNegScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:TotalScore:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ion530zqwznu1b14n801eke3jn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:n:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:NegScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:TotalNegScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:TotalScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ion530zqwznu1b14n801eke3jn].[sum:GanttStart:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ion530zqwznu1b14n801eke3jn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ion530zqwznu1b14n801eke3jn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ion530zqwznu1b14n801eke3jn].[none:A:nk] / ([federated.18ion530zqwznu1b14n801eke3jn].[none:B:nk] / ([federated.18ion530zqwznu1b14n801eke3jn].[none:QuestionID:nk] / [federated.18ion530zqwznu1b14n801eke3jn].[none:Score:nk])))</rows>
        <cols>[federated.18ion530zqwznu1b14n801eke3jn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Visualizing Agreement between Various Questions by Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vis2)' name='federated.18ion530zqwznu1b14n801eke3jn' />
          </datasources>
          <datasource-dependencies datasource='federated.18ion530zqwznu1b14n801eke3jn'>
            <column datatype='string' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' name='[B]' role='dimension' type='nominal' />
            <column caption='Gantt Percent' datatype='real' default-format='*0.0%;0%' name='[Calculation_1427359633145786371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([GanttStart]))+ ZN(LOOKUP(Sum([PerTotSize]),-1))'>
                <table-calc ordering-field='[federated.18ion530zqwznu1b14n801eke3jn].[Score]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[GanttStart]' role='measure' type='quantitative' />
            <column caption='Per Tot Size' datatype='real' default-format='p0%' name='[PerTotSize]' role='measure' type='quantitative' />
            <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly Disagree' />
                <alias key='&quot;2&quot;' value='Disagree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Agree' />
                <alias key='&quot;5&quot;' value='Strongly Agree' />
              </aliases>
            </column>
            <column-instance column='[A]' derivation='None' name='[none:A:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuestionID]' derivation='None' name='[none:QuestionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerTotSize]' derivation='Sum' name='[sum:PerTotSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427359633145786371]' derivation='User' name='[usr:Calculation_1427359633145786371:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18ion530zqwznu1b14n801eke3jn].[Score]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ion530zqwznu1b14n801eke3jn].[none:B:nk]'>
            <groupfilter function='level-members' level='[none:B:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18ion530zqwznu1b14n801eke3jn].[none:QuestionID:nk]'>
            <groupfilter function='member' level='[none:QuestionID:nk]' member='&quot;Q15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ion530zqwznu1b14n801eke3jn].[none:Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ion530zqwznu1b14n801eke3jn].[none:QuestionID:nk]</column>
            <column>[federated.18ion530zqwznu1b14n801eke3jn].[none:B:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ion530zqwznu1b14n801eke3jn].[none:Score:nk]' />
              <size column='[federated.18ion530zqwznu1b14n801eke3jn].[sum:PerTotSize:qk]' />
              <text column='[federated.18ion530zqwznu1b14n801eke3jn].[sum:PerTotSize:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ion530zqwznu1b14n801eke3jn].[none:A:nk] / ([federated.18ion530zqwznu1b14n801eke3jn].[none:B:nk] / [federated.18ion530zqwznu1b14n801eke3jn].[none:QuestionID:nk]))</rows>
        <cols>[federated.18ion530zqwznu1b14n801eke3jn].[usr:Calculation_1427359633145786371:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Visualizing Agreement between Various Groups by Question</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Vis2)' name='federated.18ion530zqwznu1b14n801eke3jn' />
          </datasources>
          <datasource-dependencies datasource='federated.18ion530zqwznu1b14n801eke3jn'>
            <column datatype='string' name='[A]' role='dimension' type='nominal' />
            <column datatype='string' name='[B]' role='dimension' type='nominal' />
            <column caption='Gantt Percent' datatype='real' default-format='*0.0%;0%' name='[Calculation_1427359633145786371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE(SUM([GanttStart]))+ ZN(LOOKUP(Sum([PerTotSize]),-1))'>
                <table-calc ordering-field='[federated.18ion530zqwznu1b14n801eke3jn].[Score]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Gantt Start' datatype='real' name='[GanttStart]' role='measure' type='quantitative' />
            <column caption='Per Tot Size' datatype='real' default-format='p0%' name='[PerTotSize]' role='measure' type='quantitative' />
            <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Score]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='Strongly Disagree' />
                <alias key='&quot;2&quot;' value='Disagree' />
                <alias key='&quot;3&quot;' value='Neutral' />
                <alias key='&quot;4&quot;' value='Agree' />
                <alias key='&quot;5&quot;' value='Strongly Agree' />
              </aliases>
            </column>
            <column-instance column='[A]' derivation='None' name='[none:A:nk]' pivot='key' type='nominal' />
            <column-instance column='[B]' derivation='None' name='[none:B:nk]' pivot='key' type='nominal' />
            <column-instance column='[QuestionID]' derivation='None' name='[none:QuestionID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerTotSize]' derivation='Sum' name='[sum:PerTotSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1427359633145786371]' derivation='User' name='[usr:Calculation_1427359633145786371:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18ion530zqwznu1b14n801eke3jn].[Score]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ion530zqwznu1b14n801eke3jn].[none:B:nk]'>
            <groupfilter function='level-members' level='[none:B:nk]' />
          </filter>
          <filter class='categorical' column='[federated.18ion530zqwznu1b14n801eke3jn].[none:QuestionID:nk]'>
            <groupfilter function='member' level='[none:QuestionID:nk]' member='&quot;Q15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ion530zqwznu1b14n801eke3jn].[none:Score:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ion530zqwznu1b14n801eke3jn].[none:QuestionID:nk]</column>
            <column>[federated.18ion530zqwznu1b14n801eke3jn].[none:B:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ion530zqwznu1b14n801eke3jn].[none:Score:nk]' />
              <size column='[federated.18ion530zqwznu1b14n801eke3jn].[sum:PerTotSize:qk]' />
              <text column='[federated.18ion530zqwznu1b14n801eke3jn].[sum:PerTotSize:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ion530zqwznu1b14n801eke3jn].[none:B:nk] / ([federated.18ion530zqwznu1b14n801eke3jn].[none:A:nk] / [federated.18ion530zqwznu1b14n801eke3jn].[none:QuestionID:nk]))</rows>
        <cols>[federated.18ion530zqwznu1b14n801eke3jn].[usr:Calculation_1427359633145786371:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='98000' x='1000' y='1600'>
              <zone h='96800' id='3' name='Sheet 1' w='98000' x='1000' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6800' id='9' name='Sheet 1' pane-specification-id='1' param='[federated.05f93y21k277er1e6bovs163s65s].[:Measure Names]' show-title='false' type-v2='color' w='42000' x='27875' y='12200' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98222' x='889' y='1333'>
              <zone h='97334' id='3' name='Sheet 3' w='98222' x='889' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4833' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.18ion530zqwznu1b14n801eke3jn].[none:Score:nk]' show-title='false' type-v2='color' w='111778' x='24111' y='93167' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
              <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98222' x='889' y='1333'>
                <zone h='97334' id='5' type-v2='layout-basic' w='98222' x='889' y='1333'>
                  <zone h='97334' id='10' name='Sheet 3 (2)' w='98222' x='889' y='1333'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4333' id='15' name='Sheet 3 (2)' pane-specification-id='0' param='[federated.18ion530zqwznu1b14n801eke3jn].[none:Score:nk]' show-title='false' type-v2='color' w='84444' x='24444' y='93000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
